@import url("https://fonts.googleapis.com/css2?family=Parkinsans:wght@300..800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Parkinsans", sans-serif;
  list-style: none;
  text-decoration: none;
  scroll-padding-top: 2rem;
  scroll-behavior: smooth;
}

:root {
  --green-color: #3cb815;
  --light-green-color: #c0eb7b;
  --orange-color: #ff7e00;
  --light-orange-color: #ff7e00;
  --text-color: #1a2428;
  --bg-color: #fff;
}

::-webkit-scrollbar {
  width: 0.5rem;
  background-color: var(--light-green-color);
}

::-webkit-scrollbar-thumb {
  width: 0.5rem;
  background-color: var(--green-color);
}

img {
  width: 100%;
}

body {
  color: var(--text-color);
}
section {
  padding: 100px;
}

.navbar {
  position: sticky;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--bg-color);
  box-shadow: 0 8px 11px rgb(14, 55, 54, 15%);
  padding: 20px 100px;
  transition: 0.5s;
}

#menu-icon {
  display: none;
}

.profile-container {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
}

.profile-container img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.profile span {
  font-size: 13px;
  font-weight: 500;
}

.logo {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text-color);
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

.logo i {
  color: var(--orange-color);
  font-size: 32px;
  transition: color 0.3s, transform 0.3s;
}

.logo i:hover {
  color: #ffd700;
  transform: scale(1.2);
}

.nav-menu {
  display: flex;
  gap: 0.5rem;
}

.nav-menu-item {
  color: var(--text-color);
  font-size: 1rem;
  font-weight: 500;
  padding: 0.5rem 1rem;
}

.nav-menu-item:hover {
  background-color: var(--green-color);
  border-radius: 5rem;
  color: var(--bg-color);
  transition: background 0.5s;
}

#menu-icon {
  font-size: 24px;
  cursor: pointer;
}

.swiper-container {
  overflow: hidden;
}

.swiper-container .swiper-wrapper {
  width: 80%;
  height: 50vh;
  display: flex;
}

.swiper-container .swiper-slide {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  overflow: hidden;
}

.home-text,
.image-container {
  flex-basis: 50%;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.home-text span {
  color: var(--green-color);
  font-size: 3rem;
  font-weight: 600;
}

.home-text h1 {
  color: var(--text-color);
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.hero-btn {
  color: var(--bg-color);
  font-size: 1rem;
  font-weight: 400;
  padding: 0.6rem 1rem;
  background-color: var(--green-color);
  border-radius: 5rem;
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  gap: 5px;
}

.hero-btn .bx {
  padding: 4px;
  background-color: var(--bg-color);
  color: var(--text-color);
  border-radius: 1rem;
  font-size: 20px;
}

.hero-btn:hover {
  background-color: var(--light-orange-color);
  transition: 0.2s ease;
}

.swiper-container .swiper-button-prev,
.swiper-container .swiper-button-next {
  width: 40px;
  height: 40px;
  font-size: 1.5rem;
  background-color: var(--green-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--bg-color);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.swiper-container .swiper-button-prev:hover,
.swiper-button-next:hover {
  transform: scale(1.1); /* Slightly enlarge on hover */
}

.categories {
  max-width: 968px;
}

.category-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.category-heading h1 {
  font-size: 1.6rem;
  font-weight: 600;
}

.category-heading span {
  color: var(--green-color);
}

.category-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-top: 2rem;
}

.category-container .category-card {
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.category-card img {
  width: 100%;
  height: 100px;
  object-fit: contain;
  object-position: center;
}

.category-card h2 {
  font-size: 1rem;
  font-weight: 600;
}

.category-card span {
  font-size: 0.8rem;
  font-weight: 400;
  margin-bottom: 1rem;
}

.category-card .bx {
  background-color: var(--green-color);
  color: var(--bg-color);
  padding: 10px;
  border-radius: 5rem;
  margin-top: 2rem;
  cursor: pointer;
  display: none;
}

.category-card .bx:hover {
  background-color: var(--light-orange-color);
  transition: 0.2s all linear;
}

.category-card:hover .bx {
  transition: 0.2s all linear;
  display: block;
}

.card1 {
  background-color: #fef4ea;
}

.card2 {
  background-color: #e9f4e3;
}

.card3 {
  background-color: #faeaea;
}

.card4 {
  background-color: #eeeef9;
}

.card5 {
  background-color: #f7f6d7;
}

.products-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* .products{
  max-width: 968px;
} */

.products-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.product-card {
  height: 400px;
  padding: 20px;
  box-shadow: 1px 2px 11px 4px rgb(14, 55, 54, 15%);
  position: relative;
  border-radius: 0.5rem;
}

.product-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.product-card span {
  font-weight: 500;
  font-size: 13px;
}

.product-card h2 {
  font-size: 1rem;
  font-weight: 600;
  margin-top: 0.5rem;
}

.product-card .price {
  font-size: 1rem;
  font-weight: 600;
  margin-top: 0.5rem;
  color: var(--light-orange-color);
}

.product-card .price span {
  color: var(--text-color);
}

.product-card .bx-cart-alt {
  position: absolute;
  right: 0;
  bottom: 0;
  padding: 10px;
  background-color: var(--green-color);
  font-size: 20px;
  border-radius: 0.5rem 0 0.5rem 0;
}

.product-card .bx-cart-alt:hover {
  background-color: var(--orange-color);
  cursor: pointer;
  transition: 0.2s all linear;
}

.product-card .bx-heart {
  position: absolute;
  top: 1rem;
  right: 0.2rem;
  font-size: 20px;
  color: var(--light-orange-color);
}

.product-card .discount {
  position: absolute;
  top: 1rem;
  left: 0;
  background-color: var(--light-orange-color);
  padding: 5px 10px;
  border-radius: 0 0.5rem 0.5rem 0;
}

.about {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

.about-left,
.about-right {
  flex-basis: 50%;
}

.about-left {
  height: 300px;
  width: 100%;
}

.about-left img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about-right p {
  margin: 0.5rem 0 1rem;
}

.about-right span {
  font-weight: 600;
  text-transform: uppercase;
  color: var(--green-color);
}

.customers h2 {
  text-align: center;
  font-size: 1.6rem;
  font-weight: 600;
}

.customer-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.customer-container .customer-card {
  padding: 20px;
  box-shadow: 1px 2px 11px 4px rgb(14, 55, 54, 15%);
  border-radius: 0.5rem;
  border-bottom: 7px solid var(--green-color);
}

.customer-container .customer-card:hover {
  transform: translate(10px);
  transition: 0.2s all linear;
}

.customer-card .bx {
  font-size: 24px;
  color: var(--green-color);
}

.customer-card .stars .bx {
  font-size: 1rem;
  color: var(--light-orange-color);
}

.customer-card p {
  font-size: 0.93rem;
}

.review-profile {
  display: flex;
  align-items: center;
  margin-top: 1rem;
  gap: 0.5rem;
}

.review-profile img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 1rem;
}

.footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  background-color: #fef4ea;
  padding: 20px;
}

.footer-box {
  display: flex;
  flex-direction: column;
}

.footer-box p {
  font-size: 0.938rem;
  margin: 0.5rem 0 1rem;
}

.footer-box h2 {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.footer-box a {
  color: #868a92;
  margin-bottom: 1rem;
}

.footer-box a:hover {
  color: var(--light-orange-color);
}

.social {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.social .bx {
  padding: 10px;
  background-color: var(--bg-color);
  color: var(--green-color);
  border-radius: 5rem;
  font-size: 20px;
}

.social .bx:hover {
  background-color: var(--green-color);
  color: var(--bg-color);
}

.footer-box form {
  border-bottom: 1px solid var(--text-color);
  padding: 10px;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.footer-box form input {
  background: transparent;
  border: none;
  outline: none;
}
.footer form .bx {
  font-size: 20px;
  color: var(--light-orange-color);
  cursor: pointer;
}

.footer form .bxs-envelope {
  color: var(--green-color);
}

.copyright {
  text-align: center;
  padding: 20px;
}

@media screen and (max-width: 1080px) {
  .navbar {
    padding: 18px 60px;
  }

  .home-text {
    padding: 0 100px;
  }
}

@media screen and (max-width: 991px) {
  .navbar {
    padding: 18px 4%;
  }

  section {
    padding: 50px 4%;
  }

  .home-text {
    font-size: 2rem;
  }
}

@media screen and (max-width: 852px) {
  header {
    padding: 12px 4%;
  }
  #menu-icon {
    display: block;
  }

  .nav-menu {
    position: absolute;
    top: -570px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background-color: var(--bg-color);
    box-shadow: 4px 4px 0 4px rgb(14, 55, 54, 15%);
    transition: 0.2s all linear;
    text-align: left;
  }

  .nav-menu-item {
    padding: 1rem;
    margin: 1rem;
    display: block;
  }

  .nav-menu-item:hover {
    border-radius: 0.5rem;
    color: var(--bg-color);
  }

  .nav-menu.active{
    top: 100%;
  }

  .home-text h1{
    font-size: 1.7rem;
  }

  .home-text span {
    font-size: 1rem;
  }

  .swiper-slide .image-container{
   display: 390px;
  }
}

@media screen and (max-width:712px) {
  section{
    padding: 50px;
  }
  .swiper-container .swiper-wrapper{
    height: auto;
  }
  .swiper-slide .image-container{
    display: none;
  }
  .home-text{
    font-size: 1rem;
  }
  .about{
    display: flex;
    flex-direction: column;
  }
  .about-left{
    order: 2;
  }

  .about-right {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
